[1mdiff --git a/.env.development b/.env.development[m
[1mindex c7728f3..8d76393 100644[m
[1m--- a/.env.development[m
[1m+++ b/.env.development[m
[36m@@ -10,4 +10,4 @@[m [mPOSTGRES_PORT=5432[m
 POSTGRES_USER=postgres[m
 POSTGRES_DB=postgres[m
 POSTGRES_PASSWORD=password[m
[31m-DATABASE_URL=postgres://postgres:password@localhost:5432/postgres[m
\ No newline at end of file[m
[32m+[m[32mDATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB[m
\ No newline at end of file[m
[1mdiff --git a/infra/database.js b/infra/database.js[m
[1mindex c24e758..c18521d 100644[m
[1m--- a/infra/database.js[m
[1m+++ b/infra/database.js[m
[36m@@ -1,24 +1,18 @@[m
 import { Client } from "pg";[m
 [m
 async function query(queryObject) {[m
[31m-  const client = new Client({[m
[31m-    host: process.env.POSTGRES_HOST,[m
[31m-    port: process.env.POSTGRES_PORT,[m
[31m-    user: process.env.POSTGRES_USER,[m
[31m-    database: process.env.POSTGRES_DB,[m
[31m-    password: process.env.POSTGRES_PASSWORD,[m
[31m-    ssl: getSSLValues(),[m
[31m-  });[m
[31m-[m
[32m+[m[32m  let client;[m
   try {[m
[31m-    await client.connect();[m
[32m+[m[32m    client = await getNewCliente();[m
     const result = await client.query(queryObject);[m
     return result;[m
   } catch (error) {[m
     console.error(error);[m
     throw error;[m
   } finally {[m
[31m-    await client.end();[m
[32m+[m[32m    if (client) {[m
[32m+[m[32m      await client.end();[m
[32m+[m[32m    }[m
   }[m
 }[m
 [m
[36m@@ -28,10 +22,23 @@[m [mfunction getSSLValues() {[m
       ca: process.env.POSTGRES_SSL_CA,[m
     };[m
   }[m
[31m-[m
[31m-  return process.env.NODE_ENV === "development" ? false : true;[m
[32m+[m[32m  return process.env.NODE_ENV === "production" ? true : false;[m
 }[m
 [m
[32m+[m[32masync function getNewCliente() {[m
[32m+[m[32m  const client = new Client({[m
[32m+[m[32m    host: process.env.POSTGRES_HOST,[m
[32m+[m[32m    port: process.env.POSTGRES_PORT,[m
[32m+[m[32m    user: process.env.POSTGRES_USER,[m
[32m+[m[32m    database: process.env.POSTGRES_DB,[m
[32m+[m[32m    password: process.env.POSTGRES_PASSWORD,[m
[32m+[m[32m    ssl: getSSLValues(),[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  await client.connect();[m
[32m+[m[32m  return client;[m
[32m+[m[32m}[m
 export default {[m
[31m-  query: query,[m
[32m+[m[32m  getNewCliente,[m
[32m+[m[32m  query,[m
 };[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 14e2ffa..10d83d8 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,6 +10,7 @@[m
       "license": "MIT",[m
       "dependencies": {[m
         "dotenv": "^16.4.4",[m
[32m+[m[32m        "dotenv-expand": "^11.0.6",[m
         "next": "^13.1.6",[m
         "node-pg-migrate": "^6.2.2",[m
         "pg": "^8.11.3",[m
[36m@@ -1920,6 +1921,21 @@[m
         "url": "https://dotenvx.com"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dotenv-expand": {[m
[32m+[m[32m      "version": "11.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dotenv-expand/-/dotenv-expand-11.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-8NHi73otpWsZGBSZwwknTXS5pqMOrk9+Ssrna8xCaxkzEpU9OTf9R5ArQGVw03//Zmk9MOwLPng9WwndvpAJ5g==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dotenv": "^16.4.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://dotenvx.com"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/electron-to-chromium": {[m
       "version": "1.5.237",[m
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.237.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 99d4970..2073b96 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -19,6 +19,7 @@[m
   "license": "MIT",[m
   "dependencies": {[m
     "dotenv": "^16.4.4",[m
[32m+[m[32m    "dotenv-expand": "^11.0.6",[m
     "next": "^13.1.6",[m
     "node-pg-migrate": "^6.2.2",[m
     "pg": "^8.11.3",[m
[1mdiff --git a/pages/index.js b/pages/index.js[m
[1mindex d121b73..f72b14d 100644[m
[1m--- a/pages/index.js[m
[1m+++ b/pages/index.js[m
[36m@@ -6,9 +6,6 @@[m [mfunction Home() {[m
 [m
   const handleSubmit = (e) => {[m
     e.preventDefault();[m
[31m-    console.log("Nome:", nome);[m
[31m-    console.log("Email:", email);[m
[31m-    // Aqui você pode adicionar a lógica para enviar os dados[m
   };[m
 [m
   return ([m
